#Service container Mysql
MYSQL_ROOT_PASSWORD=Test1234_
MYSQL_USER=evengyl
MYSQL_PASSWORD=test1234
MYSQL_DATABASE=docker_sql


#Service container Api Express
API_MYSQL_PASSWORD=test1234
API_MYSQL_USER=evengyl
API_MYSQL_DATABASE=docker_sql
API_MYSQL_HOST=db